<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RadioGroup 
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RadioButton 
            android:id="@+id/startWidthClosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start width closed state"/>
        
        <RadioButton 
            android:id="@+id/startWidthOpened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start width opened state"/>
        
    </RadioGroup>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open/close"
        android:onClick="openOrClose"/>
    
    <com.example.collapselayout.CollapseLayout
        android:id="@+id/collapseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cl:collapseOrientation="horizontal"
        cl:collapseMode="fixed_end"
        cl:initialCollapseState="open"
        cl:collapseDuration="500">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="collapse content"
            android:gravity="center"
            android:background="#cccccc"/>
        
    </com.example.collapselayout.CollapseLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="bottom bar"
        android:background="#eeeeee"
        android:gravity="center"/>

</LinearLayout>